In [1]:
# Importing necessary libraries for analysing the dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Mounting drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# Importing datase
df = pd.read_csv('/content/drive/MyDrive/Almabetter/Airbnb NYC 2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
# Importing dataset
df = pd.read_csv('/content/drive/MyDrive/Almabetter/Airbnb NYC 2019.csv')
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [5]:
# Importing dataset
df = pd.read_csv('/content/drive/MyDrive/Almabetter/Airbnb NYC 2019.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [6]:
# checking for null values
print(f'the missing values before cleaning the data are :')
df.isna().sum()

the missing values before cleaning the data are :

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [7]:
# Filling missing values
df['name'].fillna('Absent',inplace=True)
df['host_name'].fillna('Absent',inplace=True)

 # 1. How neighbourhood is related with reviews

#Top5 Neighbourhood is having heighest review per month

In [9]:
df.groupby(['neighbourhood'])['reviews_per_month'].max().sort_values(ascending =False).reset_index().head(5)

         neighbourhood  reviews_per_month
0     Theater District              58.50
1             Rosedale              20.94
2  Springfield Gardens              19.75
3        East Elmhurst              16.22
4              Jamaica              15.32

#Top 5 Neighbourhood is having highest number of reviews

In [11]:
df.groupby(['neighbourhood'])['number_of_reviews'].sum().sort_values(ascending=False).reset_index().head(5)

        neighbourhood  number_of_reviews
0  Bedford-Stuyvesant             110352
1        Williamsburg              85427
2              Harlem              75962
3            Bushwick              52514
4      Hell's Kitchen              50227

#2. Which are the top 10 neighbourhood ?which are having maximum number of appartments for airbnb ?

In [12]:
df['neighbourhood'].value_counts().head(10)

Williamsburg          3920
Bedford-Stuyvesant    3714
Harlem                2658
Bushwick              2465
Upper West Side       1971
Hell's Kitchen        1958
East Village          1853
Upper East Side       1798
Crown Heights         1564
Midtown               1545
Name: neighbourhood, dtype: int64

##3. What are the neighbourhood in each group which are having maximum prices in thier rspective neighbourhood_group ?

In [13]:
# top 3 neighbourhood in thier respective neibhorhood group which are having maximum prices
df_manhattan=df[df['neighbourhood_group']=='Manhattan']
df_queens=df[df['neighbourhood_group']=='Queens']
df_brooklyn=df[df['neighbourhood_group']=='Brooklyn']
df_bronx=df[df['neighbourhood_group']=='Bronx']
df_staten=df[df['neighbourhood_group']=='Staten Island']

In [14]:
# top 3 neighbourhood in Manhattan which are having maximum prices 
print('Top 3 neighbourhood in Manhattan which are having maximum prices ')
df_manhattan.groupby(['neighbourhood'])['price'].max().sort_values(ascending=False).reset_index().head(3)

Top 3 neighbourhood in Manhattan which are having maximum prices

     neighbourhood  price
0  Upper West Side  10000
1      East Harlem   9999
2  Lower East Side   9999

In [15]:
# top 3 neighbourhood in Staten Island which are having maximum prices 
print('Top 3 neighbourhood in Staten Island which are having maximum prices')
df_staten.groupby(['neighbourhood'])['price'].max().sort_values(ascending=False).reset_index().head(3)

Top 3 neighbourhood in Staten Island which are having maximum prices

   neighbourhood  price
0  Randall Manor   5000
1   Prince's Bay   1250
2     St. George   1000

In [16]:
# top 3 neighbourhood in bronx which are having maximum prices 
print('Top 3 neighbourhood in bronx which are having maximum prices')
df_bronx.groupby(['neighbourhood'])['price'].max().sort_values(ascending=False).reset_index().head(3)

Top 3 neighbourhood in bronx which are having maximum prices

  neighbourhood  price
0     Riverdale   2500
1   City Island   1000
2      Longwood    680

In [17]:
# top 3 neighbourhood in Queens which are having maximum prices 
print('Top 3 neighbourhood in Queenswhich are having maximum prices')
df_queens.groupby(['neighbourhood'])['price'].max().sort_values(ascending=False).reset_index().head(3)

Top 3 neighbourhood in Queenswhich are having maximum prices

  neighbourhood  price
0       Astoria  10000
1       Bayside   2600
2  Forest Hills   2350

In [18]:
# top 3 neighbourhood in brooklyn which are having maximum prices 
print('Top 3 neighbourhood in brooklyn which are having maximum prices')
df_brooklyn.groupby(['neighbourhood'])['price'].max().sort_values(ascending=False).reset_index().head(3)

Top 3 neighbourhood in brooklyn which are having maximum prices

   neighbourhood  price
0     Greenpoint  10000
1   Clinton Hill   8000
2  East Flatbush   7500